SECRET_KEY=replace_with_a_random_string
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abdullahmunir467@gmail.com
SMTP_PASS=usbg ojvx fpxi qadr
FROM_EMAIL=abdullahmunir467@gmail.com
FROM_NAME=Security Team
DATABASE_URI=sqlite:///database.db
